# JackHenry.Reddit

./: JackHenry.Reddit.sln  README.md
EventBus/Abstractions/: EventBusSubstriptionInfo.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Extensions/: EventBusBuilderExtensionos.cs
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ - Backup.csproj  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
Reddit.API/: Dockerfile  Program.cs  Reddit.API.csproj  Reddit.API.http  WeatherForecast.cs  appsettings.json
Reddit.API/Apis/: RedditApi.cs  RedditService.cs
Reddit.API/Application/Commands/: UpdateRedditCommand.cs  UpdateRedditCommandHandler.cs
Reddit.API/Application/IntegrationEvents/EventHandling/: UpdateRedditRequestIntegrationEventHandler.cs
Reddit.API/Application/IntegrationEvents/Events/: UpdateRedditRequestIntegrationEvent.cs
Reddit.API/Controllers/: WeatherForecastController.cs
Reddit.API/Extensions/: Extensions.cs
Reddit.API/Hubs/: NotificationsHub.cs
Reddit.API/Model/: RedditList.cs
Reddit.API/Model/Api/: RedditApiResponse.cs  SubReddit.cs  SubRedditApiResponse.cs
Reddit.API/Model/Configuration/: RedditSettings.cs
Reddit.API/Properties/: launchSettings.json
Reddit.API/Repository/: IRedditRepository.cs  RedisRedditRepository.cs
Reddit.AppHost/: Program.cs  Reddit.AppHost.csproj
Reddit.AppHost/Properties/: launchSettings.json
Reddit.Client/: Dockerfile  Program.cs  Reddit.Client.csproj  _Imports.razor
Reddit.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Reddit.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Reddits.razor  _Host.cshtml
Reddit.Client/Properties/: launchSettings.json
Reddit.Client/Shared/: MainLayout.razor  NavMenu.razor
Reddit.ServiceDefaults/: Extensions.cs  Reddit.ServiceDefaults.csproj
RedditProcessor/: Dockerfile  Program.cs  RedditProcessor - Backup.csproj  RedditProcessor.csproj
RedditProcessor/Extensions/: Extensions.cs
RedditProcessor/Properties/: launchSettings.json
RedditProcessor/Services/: RedditManagerService.cs
