<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>028e53dc-d9a9-4ecc-953b-b6b74c1d971f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.6.24214.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.6.24214.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reddit.API\Reddit.API.csproj" />
		<ProjectReference Include="..\RedditProcessor\RedditProcessor.csproj" />
		<ProjectReference Include="..\Reddit.Client\Reddit.Client.csproj" />
	</ItemGroup>

</Project>
